;  This code is modified from a program written by Ken Nagamine
;  It reads data generated by data files generated by the program
;  Temp_Rho
;    bwo, Aug 28 2002
;
;  This program reads in a data file (as described above), smooths
;    it using the image-processing command smooth(), and outputs it
;    to a postscript file.
;
;  Usage:
;
;  PED_cont_post, <infile>, <outfile>, <number of countours>, <smoothing>, <title>
;
;  Example:
;
;  PED_cont_post,'TempRho.mass.300.6lev','out.ps', 6, 4, '6lev L/e=4096, z=3'
;
;    takes in file TempRho.mass.300.6lev, smooths it using a 4x4
;    equally-weighted smoothing function, creates a contour plot 
;    with 6 equally-space contour lines and a title with the text
;    '6lev L/e=4096, z=3', and outputs it to file named out.ps
;    It's important to use the single quotes!
;

pro PED_cont_jpg, f, outf, ncont, nsmooth, thecaption

;Device, Decomposed=0
erase

smin=15.0
smax=26.0
dmin=-2.0
dmax=10.0

max_global=0
min_global=1.0e30


  f=strcompress(f,/remove_all)
  print, f
   
  openr,1,f
  pixels=0L
  readu,1,pixels
  print, pixels

  value= fltarr(pixels, pixels)
  readu,1,value
  close,1

  ma= max(value)
  mi= min(value)
	
  print, 'ma=', ma
  print, 'mi=', mi

  if ma gt max_global then max_global= ma
  if mi lt min_global then min_global= mi
 
  ma= max_global
  mi= min_global
  print, 'global min=', mi
  print, 'global max=', ma


  mi= ma*1.e-6


;;; fill saturated pixels with max value;;;
  ind=where(Value gt ma)
  if ind(0) ne -1 then begin
      value(ind)=ma
  endif

;;; fill underdense region with min value;;;
  ind=where(Value lt mi)
  if ind(0) ne -1 then begin
      value(ind)=mi
  endif

set_plot,'z'
device,set_resolution=[400,400]


;;; make image table ;;;
  image= byte((alog(Value)-alog(mi))/(alog(ma)-alog(mi))* (!D.table_size-1))

x1=50
y1=50
x2=x1+300
y2=y1+300

; smooth the image - nsmooth*nsmooth boxcar smoothing!
smoothed = smooth(image,nsmooth,/edge_truncate)

; set values for axes
xvals = findgen(300) * (dmax-dmin)/299 + dmin
yvals = findgen(300) * (smax-smin)/299 + smin

loadct,0

contour, smoothed, xvals, yvals,xstyle=1, ystyle=1, Nlevels = ncont,ticklen=0.05,charsize=1.2,xtitle='log Gas Overdensity', ytitle='log entropy', title=thecaption,col=150

;,background=255

; add color=150 as the last argument of 'contour' to make the color light grey instead of black

 image=TVRD()
 image3D = bytarr(3,400,400)
 tvlct,r,g,b,/get
 data_dim = size(image)
 print, 'image info: ',data_dim, outf
 image3d[0,*,*] = r[image]
 image3d[1,*,*] = g[image]
 image3d[2,*,*] = b[image]
 write_jpeg,outf,image3d,true=1,quality=100

end
