      subroutine open_mpi_error_file( fn, iunit, type )

      implicit none

#ifdef USE_MPI
      include 'mpif.h'
#endif

      character*(*) fn, type
      integer       iunit

      character*4   post
      integer       id, ierr
      integer       i
      character*32  fnx

#ifdef USE_MPI
      call mpi_comm_rank( MPI_COMM_WORLD, id, ierr)
#else
      id = 0
#endif

      write(post,'(i4)') id
      do i=1,4
      if(post(i:i).eq.' ') post(i:i)='0'
      end do
!     write(*,'(i4,4x,a4)') id,post
      fnx=fn // '_' // post

      open(unit=iunit,file=fnx,status=type,position='append')

      return
      end

      subroutine close_mpi_error_file( iunit )

      implicit none

      integer iunit

      close(unit=iunit)

      return
      end

