#=======================================================================
#  MAKEFILE FOR PARALLEL COOPERATIVE MPI-IO RING I/O
#  Robert Harkness, 15th December 2005
#=======================================================================

null :=
hdf4 := hdf4
hdf5 := hdf5

ENZO_PPR = p8
ENZO_XPR = r8
ENZO_INT = LARGE_INTS
#ENZO_INT = SMALL_INTS

SYSTEM := $(shell uname -s)
UNAMEM := $(shell uname -m)

ifeq ($(ENZO_ARCH),$(null))

ifeq ($(SYSTEM),UNICOS/mp)
  ENZO_ARCH = crayx1pp
  ENZO_MESS = mpi
endif

ifeq ($(SYSTEM),IRIX64)
  ENZO_ARCH = irix64pp
  ENZO_MESS = mpi
endif

ifeq ($(SYSTEM),OSF1)
  ENZO_ARCH = osf64pp
  ENZO_MESS = mpi
endif

ifeq ($(SYSTEM),AIX)
  ifeq ($(OBJECT_MODE),$(null))
    ENZO_ARCH = aix32pp
    ENZO_MESS = mpi
  endif
  ifeq ($(OBJECT_MODE),64)
    ENZO_ARCH = aix64pp
    ENZO_MESS = mpi
  endif
endif

ifeq ($(SYSTEM),SunOS)
  ENZO_ARCH = sun64pp
  ENZO_MESS = mpi
endif

ifeq ($(SYSTEM),Linux)
  ifeq ($(UNAMEM),ia64)
    ENZO_ARCH = altix_v8pp
    ENZO_MESS = mpi
  endif
  ifeq ($(UNAMEM),i686)
    ENZO_ARCH = xeon_tacc
    ENZO_MESS = mpi
  endif
endif

endif


ifeq ($(ENZO_HDF),$(null))
  ENZO_HDF := hdf5
endif

ifeq ($(ENZO_END),$(null))
  ENZO_END := HDF5_BE
endif

ifeq ($(SYSTEM),Linux)
  CPP_FLAG := -traditional
endif

#-------------------  object files  ------------------------------------

ZRING_OBJ = MPIO_Zring.o

#-------------------  macro definitions -------------------------------

.SUFFIXES:
.SUFFIXES: .src .c .f .o .C

HEADER  = macros_and_parameters.h mpio_extern_hdf5.h
EXEDIR  =

#------------------ include machine-dependent macros -----------------

INCLUDE_MAKEFILE = $(HOME)/MakeMacros/Parallel_mpio/Make.${ENZO_ARCH}.${ENZO_MESS}
include ${INCLUDE_MAKEFILE}

#--------------------  implicit rules ---------------------------------

.src.o:
	${CPP} ${DEFINES} -P ${CPP_FLAG} $< > $*.f
	${FC} ${FC_OPT} ${DEBUG} ${OPTS} $*.f 
.C.o:
	${CCxx} ${CCxx_OPT} -D${ENZO_INT} -D${ENZO_XPR} -D${ENZO_END} ${DEBUG} ${OPTS} $*.C
.c.o:
	${CC} ${CC_OPT} -D${ENZO_INT} -D${ENZO_XPR} -D${ENZO_END} ${DEBUG} ${OPTS} -c $<

#-------------------------  main targets ------------------------------

MPIO_Zring : ${ZRING_OBJ}
	${LDR} ${LDR_OPT} ${DEBUG} -o ${EXEDIR}MPIO_Zring ${ZRING_OBJ} ${LIB}

#---------------------  special compilation rules ---------------------


#----------------------------- help ------------------------------------

help:
	@echo Type 'make' to generate executable
	@echo Type 'make clean' to remove object files, etc

#----------------------------- clean ------------------------------------

clean:
	rm -f *.o *.f ${EXEDIR}MPIO_Zring

#-----------------------------------------------------------------------

${OBJ}: ${HEADER}
