#======================================================================
#
# Make.mach for SDSC TeraGrid
#
# James Bordner (jbordner@cosmos.ucsd.edu)
#
# 2003-07-18  Created
#
#======================================================================

TEXT_MACH = $(TEXT_MACH_TG_SDSC)

#----------------------------------------------------------------------
# Compilers if there IS NO distinction for MPI and non-MPI programs
#----------------------------------------------------------------------

CC_ARCH    = 
CXX_ARCH   = 
FC_ARCH    = 
LD_ARCH    = 

#----------------------------------------------------------------------
# Compilers if there IS a distinction for MPI and non-MPI programs
#----------------------------------------------------------------------

MPI_PATH = /usr/local/apps/mpich-vmi-intel

CC_MPI_ARCH    = $(MPI_PATH)/bin/mpicc
CXX_MPI_ARCH   = $(MPI_PATH)/bin/mpiCC
FC_MPI_ARCH    = $(MPI_PATH)/bin/mpif90
LD_MPI_ARCH    = $(MPI_PATH)/bin/mpiCC

CC_NOMPI_ARCH  = ecc
CXX_NOMPI_ARCH = ecc
FC_NOMPI_ARCH  = efc
LD_NOMPI_ARCH  = ecc

#======================================================================
# HDF libraries
#======================================================================

HDF4_DIR = /users/ux452912/public/hdf4
FLAGS_HDF4_ARCH = -I$(HDF4_DIR)/include
LIBS_HDF4_ARCH = -L$(HDF4_DIR)/lib -lmfhdf -ldf -ljpeg -lz

HDF5_DIR = /users/ux452912/public/hdf5
FLAGS_HDF5_ARCH = -I$(HDF5_DIR)/include
LIBS_HDF5_ARCH = -L$(HDF5_DIR)/lib -lhdf5 -lz

#======================================================================
# MPI object files and libraries
#======================================================================

FLAGS_MPI_ARCH = -I$(MPI_PATH)/include
LIBS_MPI_ARCH = -L$(MPI_PATH)/lib -lmpich -lvmi -lpthread -ldl

#======================================================================
# PAPI libraries
#======================================================================

PERF_DIR = /usr/local/apps/papi
FLAGS_PERF_ARCH = -I$(PERF_DIR)/include
LIBS_PERF_ARCH = $(PERF_DIR)/lib/libpapi.a
