#======================================================================
#
# Make.mach for NCSA Copper
#
# James Bordner (jbordner@cosmos.ucsd.edu)
#
# 2003-05-13  Created
#
#======================================================================

TEXT_MACH = $(TEXT_MACH_COPPER)

#----------------------------------------------------------------------
# Libraries if there IS NO distinction for 32- and 64-bit objects
#----------------------------------------------------------------------

HDF4_DIR_ARCH = 
HDF5_DIR_ARCH = 

#----------------------------------------------------------------------
# Libraries if there IS a distinction for 32- and 64-bit objects
#----------------------------------------------------------------------

HDF4_DIR_OBJ_32_ARCH = /afs/ncsa.uiuc.edu/packages/hdf/hdf4-aix5-32
HDF5_DIR_OBJ_32_ARCH = /afs/ncsa.uiuc.edu/packages/hdf5/5-1.4.5-aix-copper

HDF4_DIR_OBJ_64_ARCH = /afs/ncsa.uiuc.edu/packages/hdf/hdf4-aix5-64
HDF5_DIR_OBJ_64_ARCH = /afs/ncsa.uiuc.edu/packages/hdf5/5-1.4.5-aix-copper64

#======================================================================
# PAPI libraries
#======================================================================

PERF_DIR = /usr/apps/tools/papi
FLAGS_PERF_ARCH = -I$(PERF_DIR)/include
LIBS_PERF_ARCH = -L$(PERF_DIR)/lib -lpapi  -L /usr/pmapi/lib -lpmapi
