#======================================================================
#
# ENZO global "make" include file
#
#======================================================================
#
# Input: $(TOP_DIR)
# Input: $(EXES)
#
#======================================================================
#
# Targets:
#
#    make all          make executables
#    make install      install executables in top-level bin
#    make clean        clean directory
#    make distclean    clean directory and reset configuration
#    make help-global  help for global make targets
#
# James Bordner (jbordner@cosmos.ucsd.edu)
#
# 2003-06-16 Created
#
#======================================================================

#======================================================================
# Executables
#======================================================================

.PHONY: all
all: $(patsubst %,%.exe,$(EXES))

%.exe: $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

#======================================================================
# Default pattern rules
#======================================================================

.SUFFIXES: .c .C .src .f

.c.o:
	$(CC) -c $(DEFINES) $(CFLAGS) $*.c
.C.o:
	$(CXX) -c $(DEFINES) $(CXXFLAGS) $*.C
.src.f:
	$(CPP) $(DEFINES) $(CPPFLAGS) $*.src > $*.f
.f.o:
	$(FC) -c $(FFLAGS) $*.f
	rm $*.f

#======================================================================
# Global install target
#======================================================================

.PHONY: install install-%
install: $(patsubst %,install-%,$(EXES))

install-%:
	@cp $*.exe $(TOP_DIR)/bin/$*

#======================================================================
# Global clean target
#======================================================================

.PHONY: clean
clean:
	@rm -f *.o *.f *~ work.pc

#======================================================================
# Global distclean target
#======================================================================

.PHONY: distclean
distclean: clean
	@rm -f *.exe

#======================================================================
# help
#======================================================================

.PHONY: help-global
help-global:
	@echo "ENZO HELP: config/MAKE.GLOBAL"
	@echo ""
	@echo "   make all            Compile executables"
	@echo "   make install        Install executables"
	@echo "   make clean          Remove object files"
	@echo "   make distclean      Reset configuration to default"

#----------------------------------------------------------------------


