#======================================================================
#
# Make.arch for MIPS SGI
#
# James Bordner (jbordner@cosmos.ucsd.edu)
#
# 2003-05-13  Created
#
#======================================================================

TEXT_ARCH = $(TEXT_ARCH_MIPS)

#======================================================================
# Pre-processor cpp
#======================================================================

CPP_ARCH      = /lib/cpp
CPPFLAGS_ARCH = -P

#======================================================================
# Defines
#======================================================================

DEFINES_ARCH  = -DIRIS4 -DSGI_MATH -DMPI_NO_CPPBIND -DNO_USE_FLEXIO


#======================================================================
# Compilers
#======================================================================

#----------------------------------------------------------------------
# Compilers if there IS NO distinction for MPI and non-MPI programs
#----------------------------------------------------------------------

CC_ARCH    = cc
CXX_ARCH   = CC
FC_ARCH    = f77
LD_ARCH    = CC

#----------------------------------------------------------------------
# Compilers if there IS a distinction for MPI and non-MPI programs
#----------------------------------------------------------------------

# CC_MPI_ARCH    =
# CXX_MPI_ARCH   =
# FC_MPI_ARCH    =
# LD_MPI_ARCH    =

# CC_NOMPI_ARCH  =
# CXX_NOMPI_ARCH =
# FC_NOMPI_ARCH  =
# LD_NOMPI_ARCH  =

#======================================================================
# Compiler flags for optimization and debugging
#======================================================================

FLAGS_OPT_WARN_ARCH       = 
FLAGS_OPT_CHECK_ARCH      = 
FLAGS_OPT_DEBUG_ARCH      = -g3
FLAGS_OPT_FAST_ARCH       = -Ofast=ip27 -OPT:Olimit=0
FLAGS_OPT_AGGRESSIVE_ARCH = -Ofast=ip27 -OPT:Olimit=0

#======================================================================
# Architecture-dependent compiler and linker flags 
#======================================================================

#----------------------------------------------------------------------
# General compiler flags
#----------------------------------------------------------------------

CFLAGS_ARCH   = -64 -mips4 -r10000 
CXXFLAGS_ARCH = -64 -mips4 -r10000 
FFLAGS_ARCH   = -64 -mips4 -r10000
LDFLAGS_ARCH  = -64 -mips4 -r10000

#----------------------------------------------------------------------
# General link flags
#----------------------------------------------------------------------

LIBS_ARCH = -L/usr/lib64/mips4 -lcomplib.sgimath -lm -lmx

#----------------------------------------------------------------------
# Precision-related compiler flags
#----------------------------------------------------------------------

FFLAGS_PRECISION_SINGLE_ARCH = -r4
LDFLAGS_PRECISION_SINGLE_ARCH = -r4

FFLAGS_PRECISION_DOUBLE_ARCH = -r8
LDFLAGS_PRECISION_DOUBLE_ARCH = -r8

#======================================================================
# Libraries for linking Fortran-77 with C++ main programs
#======================================================================

LIBS_F77_ARCH = -lftn

#======================================================================
# MPI object files and libraries
#======================================================================

FLAGS_MPI_ARCH = 
LIBS_MPI_ARCH = -lmpi

#======================================================================
# HDF libraries
#======================================================================

HDF4_DIR = /afs/ncsa/packages/hdf/4.1r5-irix64-64
FLAGS_HDF4_ARCH = -I$(HDF4_DIR)/include
LIBS_HDF4_ARCH = -L$(HDF4_DIR)/lib  -lmfhdf -ldf -ljpeg -lz

HDF5_DIR = /afs/ncsa/packages/hdf5/5-1.4.5-irix64
FLAGS_HDF5_ARCH = -I$(HDF5_DIR)/include
LIBS_HDF5_ARCH = $(HDF5_DIR)/lib/libhdf5.a -lz /afs/ncsa/packages/hdf/4.1r5-irix64-64/lib/libz.a -lfortran /usr/lib64/mips4/libcomplib.sgimath.a -lblas -lm -lC
#LIBS_HDF5_ARCH = -L$(HDF5_DIR)/lib -lhdf5 -lz

#======================================================================
# PAPI libraries
#======================================================================

PERF_DIR = /usr/apps/tools/papi
FLAGS_PERF_ARCH = -I$(PERF_DIR)/include
LIBS_PERF_ARCH = $(PERF_DIR)/lib/libpapi64.a
