#include "error.def"

#ifdef SP2

#ifdef r4

      subroutine ibm_1d(x, rank, n1, n2, n3, idir)

      implicit none

      integer :: rank, n1, n2, n3, idir
      complex :: x(n1)

      real :: factor
      real :: scale
      real*8, allocatable :: aux1(:), aux2(:)

      integer :: inc1x, inc2x, inc1y, inc2y
      integer :: naux1, naux2, jdir, mult

      jdir = -idir
      mult = 1
      inc1x = 1
      inc2x = 0
      inc1y = 1
      inc2y = 0

! SCFT

      if( n1 <= 8192 ) then
        naux1 = 20000
      else
        naux1 = 20000+(1.14)*n1
      end if

      if( n1 <= 8192 ) then
        naux2 = 20000
      else
        naux2 = 20000+(1.14)*n1
      end if 

      allocate ( aux1(naux1) )
      allocate ( aux2(naux2) )

      factor = 1.0/real(n1)

      if( jdir == 1 ) then
        scale = 1.0d-00
      else
        scale = factor
      end if

      call scft(1,x,1,0,x,1,0,n1,1,jdir,scale,aux1,naux1,aux2,naux2)
      call scft(0,x,1,0,x,1,0,n1,1,jdir,scale,aux1,naux1,aux2,naux2)

      deallocate ( aux1 )
      deallocate ( aux2 )

      return
      end




      subroutine ibm_2d(x, rank, n1, n2, n3, idir)

      implicit none

      integer :: rank, n1, n2, n3, idir
      complex :: x(n1,n2)

      real :: factor
      real :: scale
      real*8, allocatable :: aux1(:), aux2(:)

      integer :: inc1x, inc2x, inc1y, inc2y
      integer :: naux1, naux2, jdir

      jdir = -idir
      inc1x = 1
      inc1y = 1
      inc2x = n1
      inc2y = n1

! SCFT2

      if( max(n1,n2) <= 8192 ) then
        naux1 = 40000
      else
        naux1 = 40000+(1.14)*(n1+n2)
      end if

      if( max(n1,n2) < 252 ) then
        naux2 = 20000
      else
        naux2 = 20000+(max(n1,n2)+256)*(min(64,n1,n2)+1.14)
      end if

      factor = 1.0/real(n1*n2)

      if( jdir == 1 ) then
        scale = 1.0
      else
        scale = factor
      end if

      allocate ( aux1(naux1) )
      allocate ( aux2(naux2) )

      call scft2(1,x,inc1x,inc2x,x,inc1y,inc2y,n1,n2,
     &           jdir,scale,aux1,naux1,aux2,naux2)
      call scft2(0,x,inc1x,inc2x,x,inc1y,inc2y,n1,n2,
     &           jdir,scale,aux1,naux1,aux2,naux2)

      deallocate ( aux1 )
      deallocate ( aux2 )

      return
      end




      subroutine ibm_3d( x, rank, n1, n2, n3, idir )

      implicit none

      integer :: rank, n1, n2, n3, idir
      complex :: x(n1,n2,n3)

      real :: factor
      real :: scale
      real*8, allocatable :: aux(:)

      integer :: inc2x, inc3x, naux, jdir

      jdir = -idir
      inc2x=n1
      inc3x=n1*n2

! SCFT3

      if( max(n2,n3) < 252 ) then
        if( n1 <= 8192 ) then
          naux = 60000
        else
          naux = 60000+(2.28)*n1
        end if
      end if

      if(( n2 >= 252 ) .and. ( n3 < 252 )) then
        if( n1 <= 8192 ) then
          naux = 60000          +(n2+256)*(min(64,n1)+2.28)
        else
          naux = 60000+(2.28)*n1+(n2+256)*(min(64,n1)+2.28)
        end if
      end if

      if(( n2 < 252 ) .and. ( n3 >= 252 )) then
        if( n1 <= 8192 ) then
          naux = 60000          +(n3+256)*(min(64,n1*n2)+2.28)
        else
          naux = 60000+(2.28)*n1+(n3+256)*(min(64,n1*n2)+2.28)
        end if
      end if

      if(( n2 >= 252 ) .and. ( n3 >= 252 )) then

        naux = max(
     &         60000+(2.28)*n1+(n2+256)*(min(64,n1)+2.28),
     &         60000+(2.28)*n1+(n3+256)*(min(64,n1*n2)+2.28) )

      end if

      write(*,*) naux

      factor = 1.0/real(n1*n2*n3)

      if( jdir == 1 ) then
        scale = 1.0d-00
      else
        scale = factor
      end if

      allocate ( aux(naux) )
      call scft3(x, inc2x, inc3x, x, inc2x, inc3x, n1, n2, n3,
     &           jdir, scale, aux, naux)
      deallocate ( aux )

      end

#endif





#ifdef r8

      subroutine ibm_1d(x, rank, n1, n2, n3, idir)

      implicit none

      integer :: rank, n1, n2, n3, idir
      complex :: x(n1)

      real :: factor
      real :: scale
      real*8, allocatable :: aux1(:), aux2(:)

      integer :: inc1x, inc2x, inc1y, inc2y
      integer :: naux1, naux2, jdir, mult

      jdir = -idir
      mult = 1
      inc1x = 1
      inc2x = 0
      inc1y = 1
      inc2y = 0

! DCFT

      if( n1 <= 2048 ) then
        naux1 = 20000
      else
        naux1 = 20000+(2.28)*n1
      end if

      if( n1 <= 2048 ) then
        naux2 = 20000
      else
        naux2 = 20000+(2.28)*n1
      end if

      allocate ( aux1(naux1) )
      allocate ( aux2(naux2) )

      factor = 1.0/real(n1)

      if( jdir == 1 ) then
        scale = 1.0d-00
      else
        scale = factor
      end if

      call dcft(1,x,1,0,x,1,0,n1,1,jdir,scale,aux1,naux1,aux2,naux2)
      call dcft(0,x,1,0,x,1,0,n1,1,jdir,scale,aux1,naux1,aux2,naux2)

      deallocate ( aux1 )
      deallocate ( aux2 )

      return
      end




      subroutine ibm_2d(x, rank, n1, n2, n3, idir)

      implicit none

      integer :: rank, n1, n2, n3, idir
      complex :: x(n1,n2)

      real :: factor
      real :: scale
      real*8, allocatable :: aux1(:), aux2(:)

      integer :: inc1x, inc2x, inc1y, inc2y
      integer :: naux1, naux2, jdir

      jdir = -idir
      inc1x = 1
      inc1y = 1
      inc2x = n1
      inc2y = n1

! DCFT2

      if( max(n1,n2) <= 2048 ) then
        naux1 = 40000
      else
        naux1 = 40000+(2.28)*(n1+n2)
      end if

      if( max(n1,n2) < 252 ) then
        naux2 = 20000
      else
        naux2 = 20000+(2*max(n1,n2)+256)*(min(64,n1,n2)+2.28)
      end if

      factor = 1.0/real(n1*n2)

      if( jdir == 1 ) then
        scale = 1.0
      else
        scale = factor
      end if

      allocate ( aux1(naux1) )
      allocate ( aux2(naux2) )

      call dcft2(1,x,inc1x,inc2x,x,inc1y,inc2y,n1,n2,
     &           jdir,scale,aux1,naux1,aux2,naux2)
      call dcft2(0,x,inc1x,inc2x,x,inc1y,inc2y,n1,n2,
     &           jdir,scale,aux1,naux1,aux2,naux2)

      deallocate ( aux1 )
      deallocate ( aux2 )

      return
      end




      subroutine ibm_3d( x, rank, n1, n2, n3, idir )

      implicit none

      integer :: rank, n1, n2, n3, idir
      complex :: x(n1,n2,n3)

      real :: factor
      real :: scale
      real*8, allocatable :: aux(:)

      integer :: inc2x, inc3x, naux, jdir

      jdir = -idir
      inc2x=n1
      inc3x=n1*n2

! DCFT3

      if( max(n2,n3) < 252 ) then
        if( n1 <= 2048 ) then
          naux = 60000
        else
          naux = 60000+(4.56)*n1
        end if
      end if

      if(( n2 >= 252 ) .and. ( n3 < 252 )) then
        if( n1 <= 2048 ) then
          naux = 60000          +(2*n2+256)*(min(64,n1)+4.56)
        else
          naux = 60000+(4.56)*n1+(2*n2+256)*(min(64,n1)+4.56)
        end if
      end if

      if(( n2 < 252 ) .and. ( n3 >= 252 )) then
        if( n1 <= 2048 ) then
          naux = 60000          +(2*n3+256)*(min(64,n1*n2)+4.56)
        else
          naux = 60000+(2.28)*n1+(2*n3+256)*(min(64,n1*n2)+4.56)
        end if
      end if

      if(( n2 >= 252 ) .and. ( n3 >= 252 )) then

        naux = max(
     &         60000+(4.56)*n1+(2*n2+256)*(min(64,n1)+4.56),
     &         60000+(4.56)*n1+(2*n3+256)*(min(64,n1*n2)+4.56) )

      end if

      write(*,*) naux

      factor = 1.0/real(n1*n2*n3)

      if( jdir == 1 ) then
        scale = 1.0d-00
      else
        scale = factor
      end if

      allocate ( aux(naux) )
      call dcft3(x, inc2x, inc3x, x, inc2x, inc3x, n1, n2, n3,
     &           jdir, scale, aux, naux)
      deallocate ( aux )

      return
      end

#endif

#else

      subroutine ibm_1d(x, rank, n1, n2, n3, idir)

      implicit none

      integer :: rank, n1, n2, n3, idir
      complex :: x(n1)

      write(0,'("Dummy IBM 1D FFT - error")')
      ERROR_MESSAGE

      return
      end

      subroutine ibm_2d(x, rank, n1, n2, n3, idir)

      implicit none

      integer :: rank, n1, n2, n3, idir
      complex :: x(n1,n2)

      write(0,'("Dummy IBM 2D FFT - error")')
      ERROR_MESSAGE

      return
      end

      subroutine ibm_3d( x, rank, n1, n2, n3, idir )

      implicit none

      integer :: rank, n1, n2, n3, idir
      complex :: x(n1,n2,n3)

      write(0,'("Dummy IBM 3D FFT - error")')
      ERROR_MESSAGE

      return
      end

#endif
