#
# macros for IBM SP
#

HDF5_INSTALL = $(HDF5_DIR)
SZIP_INSTALL = $(HDF_DIR)
ZLIB_INSTALL = $(HDF_DIR)

ifeq ($(HDF5_INSTALL),$(null))
HDF5_INSTALL = /usr/local/apps64/hdf5
endif

HDF5_INCLUDE = $(HDF5_INSTALL)/include

CPP          = /usr/ccs/lib/cpp
PROF         =

#PROF        = -pg

## Fortran compiler
FC           = xlf90_r -qfixed $(PROF)
FC_OPT       = -O3 -C -qstrict
FREE90       = -qsuffix=f=f90 -qfree
DEFINES      = -DSP2

## C Compiler
CC           = xlC_r $(PROF)
CC_OPT       = -qstrict -DSP2

## C++ Compiler
CCxx	     = xlC_r $(PROF)
CCxx_OPT     = -qstrict -DSP2

## Linker/loader
LDR          = xlC_r $(PROF)  #-qsmp=omp
LDR_OPT      =
LIB          = -L$(HDF5_INSTALL)/lib -lhdf5 \
               $(SZIP_INSTALL)/lib/libsz.a \
               $(ZLIB_INSTALL)/lib/libz.a \
               -lm -lC -lxlf90_r -lessl

OPTS         = -c -I$(HDF5_INCLUDE)
DEBUG        = -g
