#
# macros for ia64
#

ifeq ($(HDF5_INSTALL),$(null))
HDF5_INSTALL = $(HOME)/hdf5/5-1.6.2-ia64
endif

HDF5_INCLUDE = $(HDF5_INSTALL)/include

CPP          = /usr/bin/cpp

DEFINES      = -DIA64

## Fortran compiler
FC           = ifort
FC_OPT       = -O3 -ftz -mp

## C Compiler
CC           = icc
CC_OPT       = -O2 -ftz -mp -DIA64

## C++ Compiler
CCxx         = icpc
CCxx_OPT     = -O3 -ftz -mp -DIA64 -cxxlib-icc

## Linker/loader
LDR          = icpc -L/usr/local/intel/8.1.026/lib -lifcore -lifport -lpthread -ldl
LDR_OPT      = -cxxlib-icc
LIB          = $(HDF5_INSTALL)/lib/libhdf5.a  -L/usr/lib -lz -lsz -ljpeg

INCLUDE      = -I$(HDF5_INSTALL)/include

OPTS         = -c -DIA64 ${OPTIONS} ${INCLUDE}
DEBUG        = -g
