========================================================================
Enzo: README.defines
========================================================================

------------------------------------------------------------------------
All defines
------------------------------------------------------------------------

   BGL
   CEN_METALS
   COMPAQ
   CONVEX
   CORNERS
   CRAYX1
   CREATE_DENSITY_SQUARED
   DC_OPT_SIBSUB
   DEBUG_CHECK_ON
   ENTROPY_FLOOR
   FAIL
   FLOW_TRACE
   FLUX_FIX
   FLUX_FIX
   GOT_FFT
   HDF5_BE
   HDF5_LE
   HENRY_FIX
   IA64
   IBM_MATH
   INCLUDE_GHOST_ZONES
   INFLUENCE1
   INFLUENCE2
   INITS32
   INITS64
   INTERPOLATE_LINEAR
   INVERSE_HYPERBOLIC_EXISTS
   IO_LOG
   IRIS4
   ITERATE_POTENTIAL
   JB_OPT_FAST_NEIGHBOR_SEARCH
   LARGE_INTS
   LINES
   LINUX
   MALLOC_IRIS4
   MALLOC_REPORT
   MEM_TRACE
   MPI_INSTRUMENTATION
   MPI_TRACE
   OOC_BOUNDARY
   OUTPUT_GRID_VELOCITIES
   OVERLOAD_NEW
   PARALLEL_HDF5
   PROTO
   PROTO
   REDUCE_FRAGMENTATION
   SAB
   SGI_MATH
   SIB1
   SIB2
   SIB3
   SIB4
   SMALL_INTS
   SMOOTH_ACCEL
   SMOOTH_SOURCE
   SP2
   SPLINE
   SPP
   STAR1
   SUN
   SUN_MATH
   SUN_OLD
   SYSCALL
   TRACE_ON
   UNIGRID
   UNIGRID_TRANSPOSE
   UNUSED
   USE_DENSITY_DEPENDENT_METALLICITY
   USE_FORTRAN
   USE_HDF5
   USE_JBPERF
   USE_JBPERF_HDF5
   USE_LOCK
   USE_MPE
   USE_MPI
   USE_MPI	
   USE_MPI 
   USE_NODE_LOCAL
   USE_OLD_DISTRIBUTION
   USE_PAPI
   USE_PERIODIC
   VELOCITY_METHOD1
   VELOCITY_METHOD2
   VELOCITY_METHOD3
   p16
   p4
   p8
   r4
   r8
