/usr/ccs/lib/cpp -Dp8 -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5 -Dr8 -P  fft90.src90 > fft90.f90
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include AdiabaticExpansionInitialize.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CheckEnergyConservation.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CheckForOutput.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CheckForTimeAction.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CollapseTestInitialize.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationBroadcastValue.C
mpxlf90_r  -qfixed -O3  -qstrict -qsuffix=f=f90 -qfree -qintsize=8 -qrealsize=8 -qdpc=e  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include fft90.f90
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationBufferedSend.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationCombineGrids.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationInitialize.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationLoadBalanceGrids.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationParallelFFT.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include X_CommunicationPartitionGrid.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationReceiveFluxes.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationSendFluxes.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationShareGrids.C
COMMAND LINE  1520-022 (W) The FREE option has been replaced by the option FREE(F90).
** singleton   === End of Compilation 1 ===
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationTransferParticles.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationTranspose.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationUpdateStarParticleCount.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CommunicationUtilities.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include MPICH_ComputePotentialFieldLevelZero.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include ComputeTable.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include ComputeRandomForcingNormalization.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CopyOverlappingParticleMassFields.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CopyOverlappingZones.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CosmologyComputeExpansionFactor.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CosmologyComputeExpansionTimestep.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CosmologyComputeTimeFromRedshift.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CosmologyGetUnits.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CosmologyReadParameters.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CosmologySimulationInitialize.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include NestedCosmologySimulationInitialize.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CosmologyWriteParameters.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include CreateSUBlingList.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include DeleteFluxes.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include DeleteSUBlingList.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include DepositBaryons.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include DepositParticleMassField.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include DoubleMachInitialize.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include MPICH_EvolveHierarchy.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include FastSib_EvolveLevel.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include FastSib_MPICH_EvolveLevelRoutinesOptimized.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include ExternalBoundary_AppendForcingToBaryonFields.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include ExternalBoundary_DetachForcingFromBaryonFields.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include ExternalBoundary_IdentifyPhysicalQuantities.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include ExternalBoundary_InitializeExternalBoundaryFaceIO.C
mpCC_r  -O -DSP2 -DUSE_MPI -DIO_LOG -DMEM_TRACE -DUSE_JBPERF -DJBPERF_LEVEL_2 -DUSE_PAPI -DOLD_HDF5  -qstrict  -D OOC_BOUNDARY -DLARGE_INTS -DINITS64 -Dp8 -Dr8 -DHDF5_BE -DUNIGRID_TRANSPOSE  -c -I/users/ucsd/ux453739/HDF5/hdf5-1.6.4/include -I/users/ucsd/ux453739/jbPerf/include -I/usr/local/apps64/papi/papi-3.0-beta2/include ExternalBoundary_Prepare.C
"performance.h", line 39.13: 1540-0836 (S) The #include file "jbPerf.h" is not found.
"performance.h", line 39.13: 1540-0836 (S) The #include file "jbPerf.h" is not found.
gmake: *** [MPICH_EvolveHierarchy.o] Error 1
gmake: *** Waiting for unfinished jobs....
gmake: *** [FastSib_EvolveLevel.o] Error 1
1501-510  Compilation successful for file fft90.f90.
