subroutine solve_rate_cool(d, e, ge, u, v, w, de, &
                     HI, HII, HeI, HeII, HeIII, &
                     indexn, jn, kn, nratec, iexpand, imethod, &
                     idual, ispecies, imetal, idim, &
                     is, js, ks, ie, je, ke, ih2co, ipiht, &
                     dt, aye, temstart, temend,   &
                     utem, uxyz, uaye, urho, utim, &
                     eta1, eta2, gamma, fh, dtoh, &
                     k1a, k2a, k3a, k4a, k5a, k6a, k7a, k8a, k9a, k10a, &
                     k11a, k12a, k13a, k13dda, k14a, k15a, &
                     k16a, k17a, k18a, k19a, k22a, k23a, &
                     k24, k25, k26, k27, k28, k29, k30, k31, &
                     k50a, k51a, k52a, k53a, k54a, k55a, k56a, &
                     ceHIa, ceHeIa, ceHeIIa, ciHIa, ciHeIa,  &
                     ciHeISa, ciHeIIa, reHIIa, reHeII1a,  &
                     reHeII2a, reHeIIIa, brema, compa, &
                     comp_xraya, comp_temp, piHI, piHeI, piHeII, &
                     HM, H2I, H2II, DI, DII, HDI, metal, &
                     hyd01ka, h2k01a, vibha, rotha, rotla, &
                     gpldla, gphdla, hdltea, hdlowa, hdcoola, ciecoa, &
                     inutot, iradtype, nfreq, imetalregen, &
                     iradshield, avgsighp, avgsighep, avgsighe2p, &
                     iciecool, ih2optical, errcode, omaskflag )
           integer indexn
           integer jn, kn, is, js, ks, ie, je, ke, nratec, imethod, &
             idual, iexpand, ih2co, ipiht, ispecies, imetal, idim, &
             iradtype, nfreq, imetalregen, iradshield, iciecool, &
             ih2optical, errcode, omaskflag
      real    dt, aye, temstart, temend, eta1, eta2, gamma, &
             utim, uxyz, uaye, urho, utem, fh, dtoh
c
c  Density, energy and velocity fields fields
c
      real, intent(inout) ::  de(indexn,jn,kn),   HI(indexn,jn,kn),   HII(indexn,jn,kn), &
            HeI(indexn,jn,kn), HeII(indexn,jn,kn), HeIII(indexn,jn,kn)
      real, intent(inout) :: HM(indexn,jn,kn),  H2I(indexn,jn,kn), H2II(indexn,jn,kn)
      real, intent(inout) :: DI(indexn,jn,kn),  DII(indexn,jn,kn), HDI(indexn,jn,kn)
      real, intent(inout) :: d(indexn,jn,kn),   ge(indexn,jn,kn),     e(indexn,jn,kn), &
             u(indexn,jn,kn),    v(indexn,jn,kn),     w(indexn,jn,kn), &
             metal(indexn,jn,kn)
c
c  Cooling tables (coolings rates as a function of temperature)
c
      real    hyd01ka(nratec), h2k01a(nratec), vibha(nratec), &
             rotha(nratec), rotla(nratec), gpldla(nratec), &
             gphdla(nratec), hdltea(nratec), hdlowa(nratec), &
             hdcoola(nratec, 5), ciecoa(nratec)
      real    ceHIa(nratec), ceHeIa(nratec), ceHeIIa(nratec), &
             ciHIa(nratec), ciHeIa(nratec), ciHeISa(nratec), &
             ciHeIIa(nratec), reHIIa(nratec), reHeII1a(nratec), &
             reHeII2a(nratec), reHeIIIa(nratec), brema(nratec)
      real    compa, piHI, piHeI, piHeII, comp_xraya, comp_temp, &
             inutot(nfreq), avgsighp, avgsighep, avgsighe2p
c
c  Chemistry tables (rates as a function of temperature)
c
      real k1a (nratec), k2a (nratec), k3a (nratec), k4a (nratec), &
          k5a (nratec), k6a (nratec), k7a (nratec), k8a (nratec), &
          k9a (nratec), k10a(nratec), k11a(nratec), k12a(nratec), &
          k13a(nratec), k14a(nratec), k15a(nratec), k16a(nratec), &
          k17a(nratec), k18a(nratec), k19a(nratec), k22a(nratec), &
          k23a(nratec), k50a(nratec), k51a(nratec), k52a(nratec), &
          k53a(nratec), k54a(nratec), k55a(nratec), k56a(nratec), &
          k13dda(nratec, 7), &
          k24, k25, k26, k27, k28, k29, k30, k31

end subroutine solve_rate_cool
