#
# macros for ia32
#

ifeq ($(HDF5_INSTALL),$(null))
HDF5_INSTALL = $(HOME)/hdf5/5-1.4.4-ia32
endif

HDF5_INCLUDE = $(HDF5_INSTALL)/include
MPI          = /opt/MPI/intel/mpich-gm/1.2.5..12a
VMI          = /usr/local/vmi
INT          = /usr/local/intel/compiler/ia32/lib

CPP          = /usr/bin/cpp
DEFINES      = -I$(MPI)/include -D${PRECISION} -DIA64 -DUSE_MPI

## Fortran compiler
FC           = ifc
FC_OPT       = -O3 -tpp7 -mp -prec_div -fp_port -align -save -zero

## C Compiler
CC           = icc
CC_OPT       = -O1 -DIA64 -DPLATINUM -tpp7 -mp -prec_div -fp_port -align

## C++ Compiler
CCxx         = icc
CCxx_OPT     = -O1 -DIA64 -DPLATINUM -DUSE_MPI -tpp7 -mp -prec_div -fp_port -align

## Linker/loader
LDR          = mpicc -Wl,-noinhibit-exec
LDR_OPT      =
LIB          = -L$(HDF5_INSTALL)/lib -lhdf5 -L/usr/lib -lz -ljpeg \
               -L$(MPI)/lib -lmpich -lpthread -ldl \
               -L$(INT) -lF90 -lIEPCF90 -lPEPCF90 -lintrins

INCLUDE      = -I$(HDF5_INSTALL)/include -I$(MPI)/include

OPTS         = -c -DIA64 ${OPTIONS} ${INCLUDE}
DEBUG        = -g
