#
# macros for Coyote (LANL linux cluster)
#

ifeq ($(HDF5_INSTALL),$(null))
HDF5_INSTALL =  /usr/projects/cosmo/bwoshea/coyote/hdf5lib
endif

ifeq ($(INTEL_INSTALL),$(null))
INTEL_C_INSTALL = $(INTEL_C)
INTEL_FORTRAN_INSTALL = $(INTEL_FORTRAN)
endif

ifeq ($(MPI_INSTALL),$(null))
MPI_INSTALL = $(MPI_ROOT)
endif

CPP          = /usr/bin/cpp
DEFINES      = -I$(MPI_INSTALL)/include -I$(MPI_INSTALL)/include/openmpi -D${PRECISION} -DLINUX -DUSE_MPI -DSYSCALL 

## Fortran compiler
#FC           = $(MPI_INSTALL)/bin/mpif90
FC           = ifort
FC_OPT       = -O3 -mp 

## C Compiler
#CC           = $(MPI_INSTALL)/bin/mpicc
CC           = icc
CC_OPT       = -O2 -mp  -DLINUX  -DSYSCALL

## C++ Compiler
#CCxx         = $(MPI_INSTALL)/bin/mpiCC
CCxx         = icpc
CCxx_OPT     = -O1 -mp  -DLINUX -DUSE_MPI -DSYSCALL -I$(MPI_INSTALL)/include -I$(MPI_INSTALL)/include/openmpi

## Linker/loader
LDR          = $(MPI_INSTALL)/bin/mpiCC -Wl,-noinhibit-exec
LDR_OPT      =
LIB          = -L$(HDF5_INSTALL)/lib -lhdf5 -L/usr/lib64 -lz -ljpeg \
               -L$(INTEL_FORTRAN_INSTALL)/lib -lifcore

INCLUDE      = -I$(HDF5_INSTALL)/include -I$(MPI_INSTALL)/include/openmpi/ompi/mpi/cxx -I$(MPI_INSTALL)/include 


OPTS         = -c  -DLINUX ${OPTIONS} ${INCLUDE}
DEBUG        = -g
