CPP = /usr/lib/cpp
CC  =  mpcc_r
CXX =  mpCC_r
FC  =  mpxlf90_r
F90 =  mpxlf90_r
LD  =  mpCC_r

DEFINES = -Dr8 -Dp8 -DUSE_MPI  -DSP2 -DFFT_F90  -DUSE_HDF5 -DUSE_JBPERF -DOVERHEAD -DUSE_PAPI   -DNSS  -DATHENA -DHAOXU -DACCELOFF -DINITS64 -DOOC_BOUNDARY    

CPPFLAGS = -P
CFLAGS   =  -g -O3 -qstrict  -I/usr/local/apps64/papi/papi-3.0-beta2/include  -I/users00/ucsd/ux453739/hdf5-64/include  -q64 
CXXFLAGS =  -g -O3 -qstrict  -I/usr/local/apps64/papi/papi-3.0-beta2/include  -I/users00/ucsd/ux453739/hdf5-64/include  -q64 
FFLAGS   = -qfixed -g -O3 -qstrict  -I/usr/local/apps64/papi/papi-3.0-beta2/include  -I/users00/ucsd/ux453739/hdf5-64/include -qrealsize=8 -qdpc=e  -q64
F90FLAGS = -qsuffix=f=f90 -qfree -g -O3 -qstrict  -I/usr/local/apps64/papi/papi-3.0-beta2/include  -I/users00/ucsd/ux453739/hdf5-64/include -qrealsize=8 -qdpc=e  -q64
LDFLAGS  =  -g -O3 -qstrict -qnoipa  -q64

LIBS     =   -L/usr/local/apps64/papi/papi-3.0-beta2/lib -lpapi  -L /usr/pmapi/lib -lpmapi -L/users/ucsd/ux454321/lcaperf/lib -ljbperfMPI -L/users00/ucsd/ux453739/hdf5-64/lib -lhdf5 -L/users00/ucsd/ux453739/hdf4-64/lib -lz  -lxlf90_r
