#=======================================================================
#
# FILE:        Make.mach.ncsa-cobalt
#
# DESCRIPTION: Makefile settings for NCSA's IA64 Cobalt 
#
# AUTHOR:      James Bordner (jobordner@ucsd.edu)
#
# DATE:        2007-03-05
#
#=======================================================================

MACH_TEXT  = NCSA Abe
MACH_VALID = 1
MACH_FILE  = Make.mach.ncsa-abe

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

#
# If using the gnu compilers, make sure you change to the gnu machine defines.
#
# didn't work.LOCAL_MPI_INSTALL    = /usr/local/mvapich2-0.9.8p2patched-intel
# old, depricated. LOCAL_MPI_INSTALL    = /opt/mpich-vmi-2.2.0-1-intel
# openmpi, successful.LOCAL_MPI_INSTALL    = /usr/local/ofed-1.2/mpi/intel/openmpi-1.2.2-1
# LOCAL_MPI_INSTALL    = /usr/local/mvapich2-1.0-intel-ofed-1.2/
LOCAL_MPI_INSTALL    = /usr/local/mvapich2-1.0-gnu-ofed-1.2
#for debugging LOCAL_MPI_INSTALL = /usr/local/mvapich2-0.9.8p2patched-intel-ofed-1.2-dbg
# LOCAL_MPI_INSTALL    = /usr/local/mvapich2-0.9.8p2patched-intel-ofed-1.2


#LOCAL_MPI_INSTALL    = 
LOCAL_HDF5_INSTALL   = /usr/local/hdf5-1.6.5-r1
LOCAL_HDF4_INSTALL   = /usr/local/hdf4-4.2r1-r1
LOCAL_HYPRE_INSTALL  = 
LOCAL_JBPERF_INSTALL = 

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

#I set these up with softenv:
#soft add +mvapich2-intel, (this one, currently)
#soft add +openmpi-1.2-intel,
#soft add +mpichvmi-intel
MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpicxx
MACH_FC_MPI    = gfortran 
#$(LOCAL_MPI_INSTALL)/bin/mpif90
MACH_F90_MPI   = gfortran
#$(LOCAL_MPI_INSTALL)/bin/mpif90
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicxx

#MACH_CC_MPI    = mpicc
#MACH_CXX_MPI   = mpicxx
##MACH_FC_MPI    = mpif77
#MACH_F90_MPI   = mpif77
#MACH_LD_MPI    = mpicxx

# Without MPI
#Also using softenv.
MACH_CC_NOMPI  = $(LOCAL_INTEL_INSTALL)/bin/icc 
MACH_CXX_NOMPI = $(LOCAL_INTEL_INSTALL)/bin/icc
MACH_FC_NOMPI  = $(LOCAL_INTEL_INSTALL)/bin/ifort
MACH_F90_NOMPI = $(LOCAL_INTEL_INSTALL)/bin/ifort
MACH_LD_NOMPI  = $(LOCAL_INTEL_INSTALL)/bin/icc

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DGNU -DOLD_HDF5 -DMPICH_IGNORE_CXX_SEEK -DHAOXU

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = -lmpl 
MACH_CXXFLAGS = -lmpl 
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  =

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -i8
MACH_FFLAGS_REAL_32    = -r4
MACH_FFLAGS_REAL_64    = -fdefault-real-8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -w2 -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = 
LOCAL_INCLUDES_JBPERF = 

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_JBPERF  = $(LOCAL_INCLUDES_JBPERF)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = 
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib  -lz $(LOCAL_HDF5_INSTALL)/lib/libhdf5.a
LOCAL_LIBS_HDF4   = -L$(LOCAL_HDF4_INSTALL)/lib -lmfhdf -ldf -ljpeg -lz
LOCAL_LIBS_HYPRE  = 
LOCAL_LIBS_JBPERF = 

LOCAL_GCC_DIR     = /var/lib/perceus/vnfs/perfctrl/rootfs/usr/local/gcc-4.2-x86_64/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.2.3
LOCAL_GFORT_DIR = /usr/local/gcc-4.2-x86_64/lib64
crap =
LOCAL_LIBS_MACH   =  -L${LOCAL_GFORT_DIR} -L${LOCAL_GCC_DIR} -lgcc -lgfortran


MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_JBPERF  = $(LOCAL_LIBS_JBPERF)
