      subroutine mhdtvd(dt, dl, nd, w0, gam, premin, tiny)
      implicit none

c-----------------------------------------------------------------------
c  mhd tvd code based on Harten (1983) and Brio and Wu (1988)
c  written by Dongsu Ryu (October, 1991)
c-----------------------------------------------------------------------
c      include "parameter.inc"
c
c      integer i, j, j1, dccI, dccJ, nd, nw
c      real eps1, eps2, eps3, eps4, dtdl, signbt, dl, gam, dt, premin
c      real w1(-1:nw+2,140), w2(-1:nw+2,70), w3(-1:nw+2,70)
c      real w0(-1:nw+2,10), tiny

      integer i, j, j1, nd
      real eps1, eps2, eps3, eps4, dtdl, dl, gam, dt, premin
      real w1(-1:nd+2,140), w2(-1:nd+2,70), w3(-1:nd+2,70)
      real w0(-1:nd+2,10), tiny

c


      eps1  = 0.1d0
      eps2  = 0.05d0
      eps3  = 0.d0
      eps4  = 0.0
      dtdl = dt/dl
c-----------------------------------------------------------------------
c  rho(i), ux(i), uy(i), uz(i), Bx(i), By(i), Bz(i), pt(i)
c-----------------------------------------------------------------------

c      write(*,'(A,5f6.2, i3)') "DEBUG p", dt, dl, gam, premin, tiny, nd
c      do i=-1, nd+2
c         write(*,"('DEBUG1', i4)", ADVANCE = "NO") i
c      do j=1,10
c         write(*,"(f6.2)", ADVANCE = "NO") w0(i,j)
c      enddo
c         write(*,*) " "
c      enddo

c      write(*,*) "in mhdtvd "

      do 101 i=-1,nd+2
         w1(i,1) = w0(i,1)
c         write(*,*) "--",  w1(i,1)
         w1(i,2) = w0(i,2)/w0(i,1)
c         write(*,*) "--", w1(i,2), w0(i,2), w0(i,1)
         w1(i,3) = w0(i,3)/w0(i,1)
c         write(*,*) "--", w1(i,3)
         w1(i,4) = w0(i,4)/w0(i,1)
c         write(*,*) "--", w1(i,4)
         w1(i,5) = w0(i,5)
c         write(*,*) "--", w1(i,5)
         w1(i,6) = w0(i,6)
c         write(*,*) "--", w1(i,6)
         w1(i,7) = w0(i,7)
c         write(*,*) "--", w1(i,7)
         w1(i,8) = (gam-1.0)*(w0(i,8)
     +           -(w0(i,2)*w1(i,2)+w0(i,3)*w1(i,3)+w0(i,4)*w1(i,4))/2.0
     +           -(w1(i,5)**2+w1(i,6)**2+w1(i,7)**2)/2.0)
     +           +(w1(i,5)**2+w1(i,6)**2+w1(i,7)**2)/2.0
c         write(*,*) "--", w1(i,8)
         w1(i,8) = max(premin,w1(i,8))
c         write(*,*) "--", w1(i,8)
         w1(i,9) = (gam-1.0)*(w0(i,8)
     +           -(w0(i,2)*w1(i,2)+w0(i,3)*w1(i,3)+w0(i,4)*w1(i,4))/2.0
     +           -(w1(i,5)**2+w1(i,6)**2+w1(i,7)**2)/2.0)
c         write(*,*) "--", w1(i,9)
 101  continue


c-----------------------------------------------------------------------
c  rho(i+1/2), ux(i+1/2), uy(i+1/2), uz(i+1/2),
c  Bx(i+1/2), By(i+1/2), Bz(i+1/2), pt(i+1/2), p(i+1/2)
c-----------------------------------------------------------------------
      do 102 i=-1,nd+1
         w1(i,11) = (w1(i,1)+w1(i+1,1))/2.0
         w1(i,12) = (w1(i,2)+w1(i+1,2))/2.0
         w1(i,13) = (w1(i,3)+w1(i+1,3))/2.0
         w1(i,14) = (w1(i,4)+w1(i+1,4))/2.0
         w1(i,15) = (w1(i,5)+w1(i+1,5))/2.0
         w1(i,16) = (w1(i,6)+w1(i+1,6))/2.0
         w1(i,17) = (w1(i,7)+w1(i+1,7))/2.0
         w1(i,18) = (w1(i,8)+w1(i+1,8))/2.0
         w1(i,18) = max(premin,w1(i,18))
         w1(i,19) = w1(i,18)-(w1(i,15)**2+w1(i,16)**2+w1(i,17)**2)/2.0
         w1(i,19) = max(premin,w1(i,19))
 102  continue
c-----------------------------------------------------------------------
c  bx(i+1/2), by(i+1/2), bz(i+1/2), a(i+1/2), cf(i+1/2), cs(i+1/2)
c-----------------------------------------------------------------------

      do 103 i=-1,nd+1
         w1(i,21) = w1(i,15)/sqrt(w1(i,11))
         w1(i,22) = w1(i,16)/sqrt(w1(i,11))
         w1(i,23) = w1(i,17)/sqrt(w1(i,11))
         w1(i,24) = sqrt(gam*w1(i,19)/w1(i,11))
         w1(i,25) = ((w1(i,24)**2+w1(i,21)**2+w1(i,22)**2+w1(i,23)**2)
     +       +sqrt(max(0.0,
     +              (w1(i,24)**2+w1(i,21)**2+w1(i,22)**2+w1(i,23)**2)**2
     +            -4.0*w1(i,24)**2*w1(i,21)**2)))/2.0
         w1(i,25) = sqrt(max(0.0,w1(i,25)))
         w1(i,26) = ((w1(i,24)**2+w1(i,21)**2+w1(i,22)**2+w1(i,23)**2)
     +       -sqrt(max(0.0,
     +              (w1(i,24)**2+w1(i,21)**2+w1(i,22)**2+w1(i,23)**2)**2
     +            -4.0*w1(i,24)**2*w1(i,21)**2)))/2.0
         w1(i,26) = sqrt(max(0.0,w1(i,26)))
 103  continue
c-----------------------------------------------------------------------
c  alpf(i+1/2), alps(i+1/2), betay(i+1/2), betaz(i+1/2),
c  theta(i+1/2), Q1(i+1/2), Q2(i+1/2)
c-----------------------------------------------------------------------
c      write(*,*) " "
c      write(*,*) " ======w1(i,:21,26)======"
c      write(*,*) " bx    by    bz    a     cf    cs"
c      do dccI = -1, nd+1
c         do dccJ = 21,26
c            write(*,'(f10.2)', ADVANCE = "NO") " ", w1(dccI, dccJ)
c         enddo
c         write(*,*) " "
c      enddo

      do 104 i=-1,nd+1
         if ((w1(i,25)**2-w1(i,26)**2).ge.1.d-30) then
            w1(i,31) = sqrt(max(0.0,w1(i,25)**2-w1(i,21)**2))
     +                /sqrt(w1(i,25)**2-w1(i,26)**2)
            w1(i,32) = sqrt(max(0.0,w1(i,25)**2-w1(i,24)**2))
     +                /sqrt(w1(i,25)**2-w1(i,26)**2)
         else
            w1(i,31) = 1.0
            w1(i,32) = 1.0
         endif
c
         if ((w1(i,22)**2+w1(i,23)**2).ge.1.d-30) then
            w1(i,33) = w1(i,22)/sqrt(w1(i,22)**2+w1(i,23)**2)
            w1(i,34) = w1(i,23)/sqrt(w1(i,22)**2+w1(i,23)**2)
         else
c           w1(i,33) = 1.0/sqrt(2.0)
c           w1(i,34) = 1.0/sqrt(2.0)
            w1(i,33) = 0.0
            w1(i,34) = 0.0
         endif
c
         w1(i,35) = w1(i,12)**2+w1(i,13)**2+w1(i,14)**2
         w1(i,36) = w1(i,25)/sqrt(w1(i,31)**2*(w1(i,25)**2+w1(i,24)**2)
     +               +w1(i,32)**2*(w1(i,25)**2+w1(i,21)**2))
         w1(i,37) = w1(i,25)**2/sqrt(w1(i,31)**2*w1(i,24)**2
     +               *(w1(i,25)**2+w1(i,24)**2)+w1(i,32)**2*w1(i,25)**2
     +               *(w1(i,26)**2+w1(i,24)**2))
 104  continue

c-----------------------------------------------------------------------
c  ak(i+1/2)
c-----------------------------------------------------------------------
      do 105 i=-1,nd+1
         w1(i,41) = w1(i,12)+w1(i,25)
         w1(i,42) = w1(i,12)+w1(i,26)
         w1(i,43) = w1(i,12)+abs(w1(i,21))
         w1(i,44) = w1(i,12)
         w1(i,45) = w1(i,12)-abs(w1(i,21))
         w1(i,46) = w1(i,12)-w1(i,26)
         w1(i,47) = w1(i,12)-w1(i,25)
 105  continue
c-----------------------------------------------------------------------
c  R1k(i+1/2), R2k(i+1/2), R3k(i+1/2), R4k(i+1/2),
c  R5k(i+1/2), R6k(i+1/2), R7k(i+1/2)
c-----------------------------------------------------------------------
      do 106 i=-1,nd+1
         w2(i, 1) = w1(i,31)
         w2(i, 2) = w1(i,31)*(w1(i,12)+w1(i,25))
         w2(i, 3) = w1(i,31)*w1(i,13)-w1(i,32)*w1(i,33)*w1(i,21)
         w2(i, 4) = w1(i,31)*w1(i,14)-w1(i,32)*w1(i,34)*w1(i,21)
         w2(i, 5) = w1(i,32)*w1(i,33)*w1(i,25)/sqrt(w1(i,11))
         w2(i, 6) = w1(i,32)*w1(i,34)*w1(i,25)/sqrt(w1(i,11))
         w2(i, 7) = w1(i,31)*w1(i,35)/2.0
     +            + w1(i,31)*w1(i,25)**2/(gam-1.0)
     +            + w1(i,31)*w1(i,25)*w1(i,12)
     +            - w1(i,32)*w1(i,21)
     +              *(w1(i,33)*w1(i,13)+w1(i,34)*w1(i,14))
     +            - (2.0-gam)/(gam-1.0)*w1(i,31)
     +              *(w1(i,25)**2-w1(i,24)**2)
c
         w2(i,11) = w1(i,32)
         w2(i,12) = w1(i,32)*(w1(i,12)+w1(i,26))
         w2(i,13) = w1(i,32)*w1(i,13)+w1(i,31)*w1(i,33)*w1(i,24)
     +              *sign(1.0,w1(i,21))
         w2(i,14) = w1(i,32)*w1(i,14)+w1(i,31)*w1(i,34)*w1(i,24)
     +              *sign(1.0,w1(i,21))
         w2(i,15) = -w1(i,31)*w1(i,33)*w1(i,24)**2
     +              /w1(i,25)/sqrt(w1(i,11))
         w2(i,16) = -w1(i,31)*w1(i,34)*w1(i,24)**2
     +              /w1(i,25)/sqrt(w1(i,11))
         w2(i,17) = w1(i,32)*w1(i,35)/2.0
     +            + w1(i,32)*w1(i,26)**2/(gam-1.0)
     +            + w1(i,32)*w1(i,26)*w1(i,12)
     +            + w1(i,31)*w1(i,24)*sign(1.0,w1(i,21))
     +              *(w1(i,33)*w1(i,13)+w1(i,34)*w1(i,14))
     +            - (2.0-gam)/(gam-1.0)*w1(i,32)
     +              *(w1(i,26)**2-w1(i,24)**2)
c
         w2(i,21) = 0.0
         w2(i,22) = 0.0
         w2(i,23) = -w1(i,34)*sign(1.0,w1(i,21))
         w2(i,24) =  w1(i,33)*sign(1.0,w1(i,21))
         w2(i,25) =  w1(i,34)/sqrt(w1(i,11))
         w2(i,26) = -w1(i,33)/sqrt(w1(i,11))
         w2(i,27) = -(w1(i,34)*w1(i,13)-w1(i,33)*w1(i,14))
     +               *sign(1.0,w1(i,21))
c
         w2(i,31) = 1.0
         w2(i,32) = w1(i,12)
         w2(i,33) = w1(i,13)
         w2(i,34) = w1(i,14)
         w2(i,35) = 0.0
         w2(i,36) = 0.0
         w2(i,37) = w1(i,35)/2.0
c
         w2(i,41) = 0.0
         w2(i,42) = 0.0
         w2(i,43) =  w1(i,34)*sign(1.0,w1(i,21))
         w2(i,44) = -w1(i,33)*sign(1.0,w1(i,21))
         w2(i,45) =  w1(i,34)/sqrt(w1(i,11))
         w2(i,46) = -w1(i,33)/sqrt(w1(i,11))
         w2(i,47) =  (w1(i,34)*w1(i,13)-w1(i,33)*w1(i,14))
     +               *sign(1.0,w1(i,21))
c
         w2(i,51) = w1(i,32)
         w2(i,52) = w1(i,32)*(w1(i,12)-w1(i,26))
         w2(i,53) = w1(i,32)*w1(i,13)-w1(i,31)*w1(i,33)*w1(i,24)
     +              *sign(1.0,w1(i,21))
         w2(i,54) = w1(i,32)*w1(i,14)-w1(i,31)*w1(i,34)*w1(i,24)
     +              *sign(1.0,w1(i,21))
         w2(i,55) = -w1(i,31)*w1(i,33)*w1(i,24)**2
     +              /w1(i,25)/sqrt(w1(i,11))
         w2(i,56) = -w1(i,31)*w1(i,34)*w1(i,24)**2
     +              /w1(i,25)/sqrt(w1(i,11))
         w2(i,57) = w1(i,32)*w1(i,35)/2.0
     +            + w1(i,32)*w1(i,26)**2/(gam-1.0)
     +            - w1(i,32)*w1(i,26)*w1(i,12)
     +            - w1(i,31)*w1(i,24)*sign(1.0,w1(i,21))
     +              *(w1(i,33)*w1(i,13)+w1(i,34)*w1(i,14))
     +            - (2.0-gam)/(gam-1.0)*w1(i,32)
     +              *(w1(i,26)**2-w1(i,24)**2)
c
         w2(i,61) = w1(i,31)
         w2(i,62) = w1(i,31)*(w1(i,12)-w1(i,25))
         w2(i,63) = w1(i,31)*w1(i,13)+w1(i,32)*w1(i,33)*w1(i,21)
         w2(i,64) = w1(i,31)*w1(i,14)+w1(i,32)*w1(i,34)*w1(i,21)
         w2(i,65) = w1(i,32)*w1(i,33)*w1(i,25)/sqrt(w1(i,11))
         w2(i,66) = w1(i,32)*w1(i,34)*w1(i,25)/sqrt(w1(i,11))
         w2(i,67) = w1(i,31)*w1(i,35)/2.0
     +            + w1(i,31)*w1(i,25)**2/(gam-1.0)
     +            - w1(i,31)*w1(i,25)*w1(i,12)
     +            + w1(i,32)*w1(i,21)
     +              *(w1(i,33)*w1(i,13)+w1(i,34)*w1(i,14))
     +            - (2.0-gam)/(gam-1.0)*w1(i,31)
     +              *(w1(i,25)**2-w1(i,24)**2)
 106  continue
c-----------------------------------------------------------------------
c  L1k(i+1/2), L2k(i+1/2), L3k(i+1/2), L4k(i+1/2),
c  L5k(i+1/2), L6k(i+1/2), L7k(i+1/2)
c-----------------------------------------------------------------------
      do 108 i=-1,nd+1
         w3(i, 1) =  0.0
         w3(i, 2) =  w1(i,31)*w1(i,25)*w1(i,11)*w1(i,36)**2/w1(i,25)**2
         w3(i, 3) = -w1(i,32)*w1(i,33)*w1(i,21)
     +                  *w1(i,11)*w1(i,36)**2/w1(i,25)**2
         w3(i, 4) = -w1(i,32)*w1(i,34)*w1(i,21)
     +                  *w1(i,11)*w1(i,36)**2/w1(i,25)**2
         w3(i, 5) =  w1(i,32)*w1(i,33)*w1(i,25)*sqrt(w1(i,11))
     +                  *w1(i,36)**2/w1(i,25)**2
         w3(i, 6) =  w1(i,32)*w1(i,34)*w1(i,25)*sqrt(w1(i,11))
     +                  *w1(i,36)**2/w1(i,25)**2
         w3(i, 7) =  w1(i,31)*w1(i,36)**2/w1(i,25)**2
c
         w3(i,11) =  0.0
         w3(i,12) =  w1(i,32)*w1(i,26)*w1(i,11)*w1(i,37)**2/w1(i,25)**2
         w3(i,13) =  w1(i,31)*w1(i,33)*w1(i,24)*sign(1.0,w1(i,21))
     +                  *w1(i,11)*w1(i,37)**2/w1(i,25)**2
         w3(i,14) =  w1(i,31)*w1(i,34)*w1(i,24)*sign(1.0,w1(i,21))
     +                  *w1(i,11)*w1(i,37)**2/w1(i,25)**2
         w3(i,15) = -w1(i,31)*w1(i,33)*w1(i,24)**2/w1(i,25)
     +                  *sqrt(w1(i,11))*w1(i,37)**2/w1(i,25)**2
         w3(i,16) = -w1(i,31)*w1(i,34)*w1(i,24)**2/w1(i,25)
     +                  *sqrt(w1(i,11))*w1(i,37)**2/w1(i,25)**2
         w3(i,17) =  w1(i,32)*w1(i,37)**2/w1(i,25)**2
c
         w3(i,21) =  0.0
         w3(i,22) =  0.0
         w3(i,23) = -w1(i,34)*w1(i,11)*sign(1.0,w1(i,21))/2.0
         w3(i,24) =  w1(i,33)*w1(i,11)*sign(1.0,w1(i,21))/2.0
         w3(i,25) =  w1(i,34)*sqrt(w1(i,11))/2.0
         w3(i,26) = -w1(i,33)*sqrt(w1(i,11))/2.0
         w3(i,27) =  0.0
c
         w3(i,31) = -w1(i,11)**2
         w3(i,32) = 0.0
         w3(i,33) = 0.0
         w3(i,34) = 0.0
         w3(i,35) = 0.0
         w3(i,36) = 0.0
         w3(i,37) = -w1(i,11)/gam/w1(i,19)
c
         w3(i,41) =  0.0
         w3(i,42) =  0.0
         w3(i,43) =  w1(i,34)*w1(i,11)*sign(1.0,w1(i,21))/2.0
         w3(i,44) = -w1(i,33)*w1(i,11)*sign(1.0,w1(i,21))/2.0
         w3(i,45) =  w1(i,34)*sqrt(w1(i,11))/2.0
         w3(i,46) = -w1(i,33)*sqrt(w1(i,11))/2.0
         w3(i,47) =  0.0
c
         w3(i,51) =  0.0
         w3(i,52) = -w1(i,32)*w1(i,26)*w1(i,11)*w1(i,37)**2/w1(i,25)**2
         w3(i,53) = -w1(i,31)*w1(i,33)*w1(i,24)*sign(1.0,w1(i,21))
     +                  *w1(i,11)*w1(i,37)**2/w1(i,25)**2
         w3(i,54) = -w1(i,31)*w1(i,34)*w1(i,24)*sign(1.0,w1(i,21))
     +                  *w1(i,11)*w1(i,37)**2/w1(i,25)**2
         w3(i,55) = -w1(i,31)*w1(i,33)*w1(i,24)**2/w1(i,25)
     +                  *sqrt(w1(i,11))*w1(i,37)**2/w1(i,25)**2
         w3(i,56) = -w1(i,31)*w1(i,34)*w1(i,24)**2/w1(i,25)
     +                  *sqrt(w1(i,11))*w1(i,37)**2/w1(i,25)**2
         w3(i,57) =  w1(i,32)*w1(i,37)**2/w1(i,25)**2
c
         w3(i,61) =  0.0
         w3(i,62) = -w1(i,31)*w1(i,25)*w1(i,11)*w1(i,36)**2/w1(i,25)**2
         w3(i,63) =  w1(i,32)*w1(i,33)*w1(i,21)
     +                  *w1(i,11)*w1(i,36)**2/w1(i,25)**2
         w3(i,64) =  w1(i,32)*w1(i,34)*w1(i,21)
     +                  *w1(i,11)*w1(i,36)**2/w1(i,25)**2
         w3(i,65) =  w1(i,32)*w1(i,33)*w1(i,25)*sqrt(w1(i,11))
     +                  *w1(i,36)**2/w1(i,25)**2
         w3(i,66) =  w1(i,32)*w1(i,34)*w1(i,25)*sqrt(w1(i,11))
     +                  *w1(i,36)**2/w1(i,25)**2
         w3(i,67) =  w1(i,31)*w1(i,36)**2/w1(i,25)**2
 108  continue
c-----------------------------------------------------------------------
c  alpk(i+1/2)
c-----------------------------------------------------------------------
      do 111 j=1,7
         j1 = (j-1)*10
         do 110 i=-1,nd+1
            w1(i,50+j) = w3(i,j1+1)*(1.0/w1(i+1,1)-1.0/w1(i,1))
     +                  +w3(i,j1+2)*(w1(i+1,2)-w1(i,2))
     +                  +w3(i,j1+3)*(w1(i+1,3)-w1(i,3))
     +                  +w3(i,j1+4)*(w1(i+1,4)-w1(i,4))
     +                  +w3(i,j1+5)*(w1(i+1,6)-w1(i,6))
     +                  +w3(i,j1+6)*(w1(i+1,7)-w1(i,7))
     +                  +w3(i,j1+7)*(w1(i+1,9)-w1(i,9))
 110     continue
 111  continue
c-----------------------------------------------------------------------
c  ~gk(i+1/2)
c-----------------------------------------------------------------------
      j=1
      do 112 i=-1,nd+1
         if (dtdl*abs(w1(i,40+j)).ge.(2.0*eps1)) then
            w1(i,60+j) = (dtdl*abs(w1(i,40+j))-(dtdl*w1(i,40+j))**2)
     +                   /2.0*w1(i,50+j)
         else
            w1(i,60+j) = ((dtdl*w1(i,40+j))**2/4.0/eps1+eps1
     +                   -(dtdl*w1(i,40+j))**2)/2.0*w1(i,50+j)
         endif
 112  continue
c
      j=2
      do 113 i=-1,nd+1
         if (dtdl*abs(w1(i,40+j)).ge.(2.0*eps2)) then
            w1(i,60+j) = (dtdl*abs(w1(i,40+j))-(dtdl*w1(i,40+j))**2)
     +                   /2.0*w1(i,50+j)
         else
            w1(i,60+j) = ((dtdl*w1(i,40+j))**2/4.0/eps2+eps2
     +                   -(dtdl*w1(i,40+j))**2)/2.0*w1(i,50+j)
         endif
 113  continue
c
      j=3
      do 114 i=-1,nd+1
c        if (dtdl*abs(w1(i,40+j)).ge.(2.0*eps3)) then
            w1(i,60+j) = (dtdl*abs(w1(i,40+j))-(dtdl*w1(i,40+j))**2)
     +                   /2.0*w1(i,50+j)
c        else
c           w1(i,60+j) = ((dtdl*w1(i,40+j))**2/4.0/eps3+eps3
c    +                   -(dtdl*w1(i,40+j))**2)/2.0*w1(i,50+j)
c        endif
 114  continue
c
      j=4
      do 115 i=-1,nd+1
c        if (dtdl*abs(w1(i,40+j)).ge.(2.0*eps4)) then
            w1(i,60+j) = (dtdl*abs(w1(i,40+j))-(dtdl*w1(i,40+j))**2)
     +                   /2.0*w1(i,50+j)
c        else
c           w1(i,60+j) = ((dtdl*w1(i,40+j))**2/4.0/eps4+eps4
c    +                   -(dtdl*w1(i,40+j))**2)/2.0*w1(i,50+j)
c        endif
 115  continue
c
      j=5
      do 116 i=-1,nd+1
c        if (dtdl*abs(w1(i,40+j)).ge.(2.0*eps3)) then
            w1(i,60+j) = (dtdl*abs(w1(i,40+j))-(dtdl*w1(i,40+j))**2)
     +                   /2.0*w1(i,50+j)
c        else
c           w1(i,60+j) = ((dtdl*w1(i,40+j))**2/4.0/eps3+eps3
c    +                   -(dtdl*w1(i,40+j))**2)/2.0*w1(i,50+j)
c        endif
 116  continue
c
      j=6
      do 117 i=-1,nd+1
         if (dtdl*abs(w1(i,40+j)).ge.(2.0*eps2)) then
            w1(i,60+j) = (dtdl*abs(w1(i,40+j))-(dtdl*w1(i,40+j))**2)
     +                   /2.0*w1(i,50+j)
         else
            w1(i,60+j) = ((dtdl*w1(i,40+j))**2/4.0/eps2+eps2
     +                   -(dtdl*w1(i,40+j))**2)/2.0*w1(i,50+j)
         endif
 117  continue
c
      j=7
      do 118 i=-1,nd+1
         if (dtdl*abs(w1(i,40+j)).ge.(2.0*eps1)) then
            w1(i,60+j) = (dtdl*abs(w1(i,40+j))-(dtdl*w1(i,40+j))**2)
     +                   /2.0*w1(i,50+j)
         else
            w1(i,60+j) = ((dtdl*w1(i,40+j))**2/4.0/eps1+eps1
     +                   -(dtdl*w1(i,40+j))**2)/2.0*w1(i,50+j)
         endif
 118  continue
c-----------------------------------------------------------------------
c  gk(i)
c-----------------------------------------------------------------------
      do 127 j=1,7
         do 126 i=0,nd+1
            w1(i,100+j) = sign(1.0,w1(i,60+j))
     +                   *max(0.0,min(abs(w1(i,60+j)),
     +                        2.0*sign(1.0,w1(i,60+j))*w1(i-1,60+j)),
     +                        min(2.0*abs(w1(i,60+j)),
     +                        sign(1.0,w1(i,60+j))*w1(i-1,60+j)))
 126     continue
 127  continue
c-----------------------------------------------------------------------
c  gammak(i+1/2)
c-----------------------------------------------------------------------
      do 130 j=1,7
         do 129 i=0,nd
            if (abs(w1(i,50+j)).ge.1.d-30) then
               w1(i,110+j) = (w1(i+1,100+j)-w1(i,100+j))/w1(i,50+j)
            else
               w1(i,110+j) = 0.0
            endif
 129     continue
 130  continue
c-----------------------------------------------------------------------
c  betak(i+1/2)
c-----------------------------------------------------------------------
      j=1
      do 131 i=0,nd
         if (abs(dtdl*w1(i,40+j)+w1(i,110+j)).ge.(2.0*eps1)) then
            w1(i,120+j) = abs(dtdl*w1(i,40+j)+w1(i,110+j))*w1(i,50+j)
     +                  - (w1(i,100+j)+w1(i+1,100+j))
         else
            w1(i,120+j) = ((dtdl*w1(i,40+j)+w1(i,110+j))**2/4.0/eps1
     +                  +eps1)*w1(i,50+j) - (w1(i,100+j)+w1(i+1,100+j))
         endif
 131  continue
c
      j=2
      do 132 i=0,nd
         if (abs(dtdl*w1(i,40+j)+w1(i,110+j)).ge.(2.0*eps2)) then
            w1(i,120+j) = abs(dtdl*w1(i,40+j)+w1(i,110+j))*w1(i,50+j)
     +                  - (w1(i,100+j)+w1(i+1,100+j))
         else
            w1(i,120+j) = ((dtdl*w1(i,40+j)+w1(i,110+j))**2/4.0/eps2
     +                  +eps2)*w1(i,50+j) - (w1(i,100+j)+w1(i+1,100+j))
         endif
 132  continue
c
      j=3
      do 133 i=0,nd
c        if (abs(dtdl*w1(i,40+j)+w1(i,110+j)).ge.(2.0*eps3)) then
            w1(i,120+j) = abs(dtdl*w1(i,40+j)+w1(i,110+j))*w1(i,50+j)
     +                  - (w1(i,100+j)+w1(i+1,100+j))
c        else
c           w1(i,120+j) = ((dtdl*w1(i,40+j)+w1(i,110+j))**2/4.0/eps3
c    +                  +eps3)*w1(i,50+j) - (w1(i,100+j)+w1(i+1,100+j))
c        endif
 133  continue
c
      j=4
      do 134 i=0,nd
c        if (abs(dtdl*w1(i,40+j)+w1(i,110+j)).ge.(2.0*eps4)) then
            w1(i,120+j) = abs(dtdl*w1(i,40+j)+w1(i,110+j))*w1(i,50+j)
     +                  - (w1(i,100+j)+w1(i+1,100+j))
c        else
c           w1(i,120+j) = ((dtdl*w1(i,40+j)+w1(i,110+j))**2/4.0/eps4
c    +                  +eps4)*w1(i,50+j) - (w1(i,100+j)+w1(i+1,100+j))
c        endif
 134  continue
c
      j=5
      do 135 i=0,nd
c        if (abs(dtdl*w1(i,40+j)+w1(i,110+j)).ge.(2.0*eps3)) then
            w1(i,120+j) = abs(dtdl*w1(i,40+j)+w1(i,110+j))*w1(i,50+j)
     +                  - (w1(i,100+j)+w1(i+1,100+j))
c        else
c           w1(i,120+j) = ((dtdl*w1(i,40+j)+w1(i,110+j))**2/4.0/eps3
c    +                  +eps3)*w1(i,50+j) - (w1(i,100+j)+w1(i+1,100+j))
c        endif
 135  continue
c
      j=6
      do 136 i=0,nd
         if (abs(dtdl*w1(i,40+j)+w1(i,110+j)).ge.(2.0*eps2)) then
            w1(i,120+j) = abs(dtdl*w1(i,40+j)+w1(i,110+j))*w1(i,50+j)
     +                  - (w1(i,100+j)+w1(i+1,100+j))
         else
            w1(i,120+j) = ((dtdl*w1(i,40+j)+w1(i,110+j))**2/4.0/eps2
     +                  +eps2)*w1(i,50+j) - (w1(i,100+j)+w1(i+1,100+j))
         endif
 136  continue
c
      j=7
      do 137 i=0,nd
         if (abs(dtdl*w1(i,40+j)+w1(i,110+j)).ge.(2.0*eps1)) then
            w1(i,120+j) = abs(dtdl*w1(i,40+j)+w1(i,110+j))*w1(i,50+j)
     +                  - (w1(i,100+j)+w1(i+1,100+j))
         else
            w1(i,120+j) = ((dtdl*w1(i,40+j)+w1(i,110+j))**2/4.0/eps1
     +                  +eps1)*w1(i,50+j) - (w1(i,100+j)+w1(i+1,100+j))
         endif
 137  continue
c-----------------------------------------------------------------------
c  -f(i+1/2)
c-----------------------------------------------------------------------
      do 138 i=0,nd
         w1(i,131) = (w0(i,2)+w0(i+1,2))/2.0
         w1(i,132) = (w0(i,2)*w1(i,2)+w1(i,8)-w1(i,5)**2
     +               +w0(i+1,2)*w1(i+1,2)+w1(i+1,8)-w1(i+1,5)**2)/2.0
         w1(i,133) = (w0(i,3)*w1(i,2)-w1(i,5)*w1(i,6)
     +               +w0(i+1,3)*w1(i+1,2)-w1(i+1,5)*w1(i+1,6))/2.0
         w1(i,134) = (w0(i,4)*w1(i,2)-w1(i,5)*w1(i,7)
     +               +w0(i+1,4)*w1(i+1,2)-w1(i+1,5)*w1(i+1,7))/2.0
         w1(i,135) = (w1(i,6)*w1(i,2)-w1(i,5)*w1(i,3)
     +               +w1(i+1,6)*w1(i+1,2)-w1(i+1,5)*w1(i+1,3))/2.0
         w1(i,136) = (w1(i,7)*w1(i,2)-w1(i,5)*w1(i,4)
     +               +w1(i+1,7)*w1(i+1,2)-w1(i+1,5)*w1(i+1,4))/2.0
         w1(i,137) = ((w0(i,8)+w1(i,8))*w1(i,2)
     +               +(w0(i+1,8)+w1(i+1,8))*w1(i+1,2)
     +               -w1(i,5)*(w1(i,5)*w1(i,2)
     +                 +w1(i,6)*w1(i,3)+w1(i,7)*w1(i,4))
     +               -w1(i+1,5)*(w1(i+1,5)*w1(i+1,2)
     +                 +w1(i+1,6)*w1(i+1,3)+w1(i+1,7)*w1(i+1,4)))/2.0
 138  continue
c
      do 140 j=1,7
         do 139 i=0,nd
            w1(i,130+j) = w1(i,130+j) - (w1(i,121)*w2(i,   j)
     +                                  +w1(i,122)*w2(i,10+j)
     +                                  +w1(i,123)*w2(i,20+j)
     +                                  +w1(i,124)*w2(i,30+j)
     +                                  +w1(i,125)*w2(i,40+j)
     +                                  +w1(i,126)*w2(i,50+j)
     +                                  +w1(i,127)*w2(i,60+j))
     +                                 /dtdl/2.0
 139     continue
 140  continue
c
      do 141 i=0,nd
         w0(i,9) = (w1(i,6)*w1(i,2)+w1(i+1,6)*w1(i+1,2))/2.0
         w0(i,9) = w0(i,9) -(w1(i,121)*w2(i, 5)
     +                        +w1(i,122)*w2(i,15)
     +                        +w1(i,123)*w2(i,25)
     +                        +w1(i,124)*w2(i,35)
     +                        +w1(i,125)*w2(i,45)
     +                        +w1(i,126)*w2(i,55)
     +                        +w1(i,127)*w2(i,65))
     +                       /dtdl/2.0
 141  continue
c-----------------------------------------------------------------------
c  update
c-----------------------------------------------------------------------
      do 142 i=1,nd
         w0(i,1) = w0(i,1) - dtdl*(w1(i,131)-w1(i-1,131))
         w0(i,2) = w0(i,2) - dtdl*(w1(i,132)-w1(i-1,132))
         w0(i,3) = w0(i,3) - dtdl*(w1(i,133)-w1(i-1,133))
         w0(i,4) = w0(i,4) - dtdl*(w1(i,134)-w1(i-1,134))
         w0(i,6) = w0(i,6) - dtdl*(w1(i,135)-w1(i-1,135))
         w0(i,7) = w0(i,7) - dtdl*(w1(i,136)-w1(i-1,136))
         w0(i,8) = w0(i,8) - dtdl*(w1(i,137)-w1(i-1,137))
 142  continue
c-----------------------------------------------------------------------
c  end
c-----------------------------------------------------------------------
      return
      end
