#=======================================================================
# CONFIG_MACHINE
#=======================================================================
#    <machine>     Include Make.mach.<machine> file for machine-dependent
#                  settings
#-----------------------------------------------------------------------

     CONFIG_MACHINE = unknown

#=======================================================================
# CONFIG_INTEGERS
#=======================================================================
#    32            use 32-bit integers
#    64            use 64-bit integers
#-----------------------------------------------------------------------

     CONFIG_INTEGERS = 64

#=======================================================================
# CONFIG_PRECISION
#=======================================================================
#    32            use 32-bit precision for floating point data
#    64            use 64-bit precision for floating point data
#-----------------------------------------------------------------------

     CONFIG_PRECISION = 64

#=======================================================================
# CONFIG_PARTICLES
#=======================================================================
#    32            use  32-bit precision for particle positions
#    64            use  64-bit precision for particle positions
#   128            use 128-bit precision for particle positions
#-----------------------------------------------------------------------

     CONFIG_PARTICLES = 64

#=======================================================================
# CONFIG_INITS
#=======================================================================
#    32            use 32-bit precision for inits
#    64            use 64-bit precision for inits
#-----------------------------------------------------------------------

     CONFIG_INITS = 64

#=======================================================================
# CONFIG_IO
#=======================================================================
#    32            use 32-bit precision for IO
#    64            use 64-bit precision for IO
#-----------------------------------------------------------------------

     CONFIG_IO = 32

#=======================================================================
# CONFIG_USE_MPI
#=======================================================================
#    yes           compile with MPI
#     no           don't compile with MPI
#-----------------------------------------------------------------------

     CONFIG_USE_MPI = yes

#=======================================================================
# CONFIG_HDF5_ENDIAN
#=======================================================================
#    big           use big-endian for HDF5
#    little        use little-endian for HDF5
#-----------------------------------------------------------------------

     CONFIG_HDF5_ENDIAN = big

#=======================================================================
# CONFIG_SRB
#=======================================================================
#    yes           use SRB hooks
#    no            use don't use SRB hooks
#-----------------------------------------------------------------------

     CONFIG_SRB = no

#=======================================================================
# CONFIG_MPICH
#=======================================================================
#    yes           compile using MPICH-specific performance mods
#     no           don't compile with MPICH-specific performance mods
#-----------------------------------------------------------------------

     CONFIG_MPICH = yes

#=======================================================================
# CONFIG_OBJECT_MODE
#=======================================================================
#    32            compile using 32-bit object format
#    64            compile using 64-bit object format
#-----------------------------------------------------------------------

     CONFIG_OBJECT_MODE = 64

#=======================================================================
# CONFIG_TASKMAP
#=======================================================================
#    yes           use unigrid taskmapping
#    no            don't use unigrid taskmapping
#-----------------------------------------------------------------------

     CONFIG_TASKMAP = no

#=======================================================================
# CONFIG_PACKED_AMR
#=======================================================================
#    yes           use packed AMR
#    no            don't use packed AMR
#-----------------------------------------------------------------------

     CONFIG_PACKED_AMR = no

#=======================================================================
# CONFIG_ISO_GRAV
#=======================================================================
#    yes           compile isolated B.C.'s for gravity
#    no            don't compile isolated B.C.'s for gravity
#-----------------------------------------------------------------------

     CONFIG_ISO_GRAV = no

#=======================================================================
# CONFIG_RAD_HYDRO
#=======================================================================
#    yes           compile radiation hydrodynamics code
#    no            don't compile radiation hydrodynamics code
#-----------------------------------------------------------------------

     CONFIG_RAD_HYDRO = no

#=======================================================================
# CONFIG_JBPERF
#=======================================================================
#    yes           use jbPerf performance profiling package
#    no            don't use jbPerf performance profiling package
#-----------------------------------------------------------------------

     CONFIG_JBPERF = no

#=======================================================================
# CONFIG_UNIGRID_TRANSPOSE
#=======================================================================
#    yes           use unigrid transpose
#    no            don't use unigrid transpose
#-----------------------------------------------------------------------

     CONFIG_UNIGRID_TRANSPOSE = yes

#=======================================================================
# CONFIG_OOC_BOUNDARY
#=======================================================================
#    yes           use out-of-core top-grid boundary conditions
#    no            don't use out-of-core top-grid boundary conditions
#-----------------------------------------------------------------------

     CONFIG_OOC_BOUNDARY = no

#=======================================================================
# CONFIG_OPT
#=======================================================================
#    warn          Write out verbose warnings when compiling
#    debug         Compile for debugging
#    high          Use conservative but high optimization
#    aggressive    Use aggressive optimization
#-----------------------------------------------------------------------

     CONFIG_OPT = debug

#=======================================================================
# CONFIG_PPML
#=======================================================================
#    yes           Include PPML MHD Solver.
#    no            Don't.
#-----------------------------------------------------------------------

     CONFIG_PPML = yes

#=======================================================================
# CONFIG_JBMEM
#=======================================================================
#    yes           Include jbMem memory monitor.  Overloads new,delete.
#    no            Don't.
#-----------------------------------------------------------------------

     CONFIG_JBMEM = yes

