#======================================================================
#
# Make.mach for SDSC TeraGrid
#
# James Bordner (jbordner@cosmos.ucsd.edu)
#
# 2003-07-18  Created
#
#======================================================================

TEXT_MACH = $(TEXT_MACH_TG_SDSC)

#----------------------------------------------------------------------
# Compilers if there IS NO distinction for MPI and non-MPI programs
#----------------------------------------------------------------------

CC_ARCH    = 
CXX_ARCH   = 
FC_ARCH    = 
LD_ARCH    = 

#----------------------------------------------------------------------
# Compilers if there IS a distinction for MPI and non-MPI programs
#----------------------------------------------------------------------

MPI_PATH = $(MPI_PATH_VMI)

MPI_PATH_GM = /usr/local/apps/mpich/1.2.5..10/gm-2.0.5-2.4.19-SMP-ia64/smp/intel64/ssh
MPI_PATH_VMI = /usr/local/apps/mpich-vmi-intel

CC_MPI_ARCH    = $(MPI_PATH)/bin/mpicc
CXX_MPI_ARCH   = $(MPI_PATH)/bin/mpicc
FC_MPI_ARCH    = $(MPI_PATH)/bin/mpif90
F90_MPI_ARCH   = $(MPI_PATH)/bin/mpif90

CC_NOMPI_ARCH  = ecc
CXX_NOMPI_ARCH = ecc
FC_NOMPI_ARCH  = efc
F90_NOMPI_ARCH = efc
LD_NOMPI_ARCH  = ecc

FLAGS_MPI_ARCH = 
LIBS_MPI_ARCH = 
LD_MPI_ARCH    = $(MPI_PATH)/bin/mpicc

#======================================================================
# Compiler flags for optimization and debugging
#======================================================================

# REMOVED -g TO AVOID APPARENT COMPILER BUG ON TeraGrids
# (causes idb to immediately exit; make have induced Enzo crashes)

FLAGS_OPT_DEBUG_ARCH      =

#======================================================================
# HDF libraries
#======================================================================

HDF4_DIR = /users/ux452912/public/hdf4
FLAGS_HDF4_ARCH = -I$(HDF4_DIR)/include
LIBS_HDF4_ARCH = -L$(HDF4_DIR)/lib -lmfhdf -ldf -ljpeg -lz

HDF5_DIR = /users/ux452912/public/hdf5
FLAGS_HDF5_ARCH = -I$(HDF5_DIR)/include
LIBS_HDF5_ARCH = -L$(HDF5_DIR)/lib -lhdf5 -lz

#======================================================================
# MPI object files and libraries
#======================================================================


#======================================================================
# Performance libraries
#======================================================================

PERF_PAPI_DIR = /usr/local/apps/papi
DEFINES_PERF_PAPI_ARCH = -DUSE_PAPI
FLAGS_PERF_PAPI_ARCH   = -I$(PERF_PAPI_DIR)/include
LIBS_PERF_PAPI_ARCH    = $(PERF_PAPI_DIR)/lib/libpapi.a
